backend/src/graphql/typedefs/user.graphql

extend type Query {
  user(id: ID!): User
}

extend type Mutation {
  createUser(input: CreateUserInput!): UserPayload!
  updateUser(input: UpdateUserInput!): UserPayload!
  deleteUser(input: DeleteUserInput!): UserPayload!
}

type UserPayload { user: User! }

type User {
  id: ID!
  displayName: String!
  email: String!
  projects(isOwner: Boolean): [Project!]!
  clients: [Client!]!
  timers: [Timer!]!
}

input CreateUserInput {
  id: ID!
  email: String!
  displayName: String!
}

input UpdateUserInput {
  id: ID!
  displayName: String
  email: String
}

input DeleteUserInput {
  id: ID!
}